<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" stylesheets="@res/Styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CodeSnippetsAccumulator.Controller">
   <children>
      <GridPane alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
          <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" vgrow="NEVER" />
          <RowConstraints valignment="CENTER" vgrow="NEVER" />
          <RowConstraints valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="Search by language" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <styleClass>
                  <String fx:value="search-by-labels" />
                  <String fx:value="labels-font" />
               </styleClass>
            </Label>
            <Label text="Search by mode" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <styleClass>
                  <String fx:value="search-by-labels" />
                  <String fx:value="labels-font" />
               </styleClass>
            </Label>
            <Label text="Search text" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <styleClass>
                  <String fx:value="search-by-labels" />
                  <String fx:value="labels-font" />
               </styleClass>
            </Label>
            <ComboBox fx:id="searchLanguageField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="40.0" styleClass="labels-font" GridPane.columnIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </ComboBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="40.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <CheckBox fx:id="searchTitleField" mnemonicParsing="false" text="Title">
                     <styleClass>
                        <String fx:value="app-checkboxes" />
                        <String fx:value="labels-font" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="searchNotesField" mnemonicParsing="false" text="Notes">
                     <styleClass>
                        <String fx:value="app-checkboxes" />
                        <String fx:value="labels-font" />
                     </styleClass>
                     <HBox.margin>
                        <Insets right="13.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="searchTagsField" mnemonicParsing="false" text="Tags">
                     <styleClass>
                        <String fx:value="app-checkboxes" />
                        <String fx:value="labels-font" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </CheckBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </HBox>
            <TextField fx:id="searchTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="40.0" styleClass="labels-font" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" top="15.0" />
         </VBox.margin>
      </GridPane>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </Separator>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchForCode" prefHeight="40.0" prefWidth="500.0" styleClass="app-buttons" text="Search for code">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </Button>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </Separator>
      <TableView fx:id="searchDataTable" onMouseClicked="#searchTableClicked" styleClass="labels-font">
        <columns>
          <TableColumn fx:id="column1" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" sortable="false" text="Sr. No." />
          <TableColumn fx:id="column2" editable="false" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="300.0" sortable="false" text="Code Title" />
            <TableColumn fx:id="column3" editable="false" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="300.0" sortable="false" text="Code Language" />
        </columns>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </TableView>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" />
         </VBox.margin>
      </Separator>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addNewCode" prefHeight="40.0" prefWidth="500.0" styleClass="app-buttons" text="Add new code">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
